{
    "name": "mageworx/module-aheadworksblog-seocompatibility",
    "description": "Magento 2 extension for compatibility MageWorx SEO and Aheadworks Blog",
    "require": {
        "aheadworks/module-blog" : ">=2.6.3"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\AheadworksBlogSeoCompatibility\\": ""
        }
    }
}